{
  "name": "ilp-monetized-survey",
  "version": "0.0.1",
  "description": "A prototype to monetize survey participation.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabinebertram/ilp-monetized-survey.git"
  },
  "author": "Sabine Bertram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sabinebertram/ilp-monetized-survey/issues"
  },
  "homepage": "https://github.com/sabinebertram/ilp-monetized-survey#readme",
  "dependencies": {
    "hat": "0.0.3",
    "ilp": "^14.1.0",
    "ilp-protocol-spsp": "^2.2.0",
    "ilp-spsp": "^1.2.0",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-ejs": "^4.1.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "redis": "^2.8.0"
  }
}
